<html>
<body class="background-color">
    <style>
        #header {
            background-color: yellow;
            width: 100%;
        }
    </style>
    <main class="border-2"> 
<h1 align="Center" class="border"><font color="Blue" class="font-one opacity"><u>Tejas Nayak Music</u></font></h1>
<hr>
<nav id="header">
&nbsp; <a href="https://open.spotify.com/artist/6Vj9FVhjJCccGxxax0HCJ5?si=It9xHjIASgOgbyS1LAoOuA&dl_branch=1">Spotify</a> &nbsp; <a href="https://www.youtube.com/channel/UCqrI4G-ZmVBbtLmaoogSYxQ">Youtube</a>
</nav>
<hr>
<h2 align="Center">About Tejas Nayak</h2>
<hr>
<p align="Justify" id="Margin-1"><font face="Arial">Tejas Nayak is a 13 year old Indian male, who makes music, mostly electronic genre, and writes horror books. He's been making music ever since May 2020, and still makes music. He's hoping to reach high goals.

    He started making music after being inspired by many artists like <a href="https://open.spotify.com/artist/6kStyOykonFrFj2i89aYqc?si=HZoQGvQiSHmKCu7gP1UPkA&dl_branch=1">Kadeni Coyeli</a>, <a href="https://open.spotify.com/artist/0ycHhPwPvoaO4VGzmMnXGq?si=AhL3mjFcRwWvcn16ZF1gQw&dl_branch=1">Zomboy</a>, <a href="spotify:artist:5eYIGMKb2BdsIXbScrOPK2">Exyl</a>, <a href="https://open.spotify.com/artist/3OKg7YbOIatODzkRIbLJR4?si=s27b3XP4SWC-VwKStSw8IQ&dl_branch=1">TheFatRat</a> and <a href="https://open.spotify.com/artist/47mIJdHORyRerp4os813jD?si=fDOIbv6jT-W8FLkjG627rA&dl_branch=1">League of Legends</a>.
    His first release is <a href="https://open.spotify.com/track/5wMBY6AhK12CndXtghRdao?si=c752b854a59849a1">Dark</a>. After that, he started releasing all his other music. With releasing a lot of music, he's become kind of big, with more than 60 followers on <a href="https://open.spotify.com/artist/6Vj9FVhjJCccGxxax0HCJ5?si=gvmriGmxRr6ZYzTNx92OxQ&dl_branch=1">Spotify</a> and <a href="https://www.youtube.com/channel/UCqrI4G-ZmVBbtLmaoogSYxQ">Youtube</a>. He has also collaborated with people like <a href="https://open.spotify.com/artist/7tdWNU0XeHmjCLOdBHH7Na?si=G493rxp0SdyOuny3JJCqSw&dl_branch=1">MeisterJar</a> and made raps. <a href="https://open.spotify.com/track/3tx1HbmG0EtBEVlERYnwqT?si=68105fa5fa434d5b">One Chance</a> turned out to be good after finishing making the rap.

    He also recently started rapping, after being inspired by <a href="https://open.spotify.com/artist/66CXWjxzNUsdJxJ2JdwvnR?si=tzSFi7eJSMuvY0bRF4--lA&dl_branch=1">Ariana Grande</a>, <a href="https://open.spotify.com/artist/1Xyo4u8uXC1ZmMpatF05PJ?si=O2yQJdYwRW60YCv2Z9Wi3g&dl_branch=1">The Weeknd</a>, <a href="https://open.spotify.com/artist/7jVv8c5Fj3E9VhNjxT4snq?si=Gm0B8XfYQtCCUGgyzHov0g&dl_branch=1">Lil Nas X</a>, <a href="https://open.spotify.com/artist/7dGJo4pcD2V6oG8kP0tJRR?si=b_WP2_lZR8SDSNc3ZHAoYQ&dl_branch=1">Eminem</a> and <a href="https://open.spotify.com/artist/4MCBfE4596Uoi2O4DtmEMz?si=IoART_BrSOem59JZxcDy6g&dl_branch=1">Juice WRLD</a>. His first rap, <a href="https://open.spotify.com/track/3Fbg7R842aNVCtSaSsO7rp?si=0b3c08f1da8646db">Never Give Up</a> is currently available on Spotify. He's willing to make better raps later on.
    
    His favorite genres of music are Dubstep, Hip Hop, Electronic and Pop. 
    
    Also as an author, his first book, <a href="https://www.amazon.com/Black-Soul-Tejas-Nayak-ebook/dp/B08YNHXGKM/ref=tmm_kin_swatch_0?_encoding=UTF8&qid=1615859904&sr=8-1">The Black Soul</a> is a 210 pages book which is available on Amazon as paperback and kindle edition. It took him around 6 months for him to write that.
    
    Tejas Nayak is still young, so he's got school and stuff. But he's thinking about his future as being a music maker. He's got a long way to go, and this is just the start. He's almost hundred percent sure he's going to be successful in his future. He's already getting support from many people, so that's why. He's really excited for his future.</font></p>
<br>
<p id="margin-1"><a href="https://en.wikipedia.org/wiki/Copyright">Copyright</a> Tejas Nayak</p>
</main>
<style>
    .font-one{
        font-family:"Otomanopee One"
    }
    .background-color{
        background-color: yellow;
    }
    .border{
        border-color: red;
        border-width: 4px;
        border-style: solid;
        margin: -4px;
        margin-bottom: -11px;
            }  
    .border-2{
        border-color: black;
        border-width: 4px;
        border-style: solid;
        margin: -7px;
    }
    #margin-1{
        margin: 15px;
    }
    .opacity{
        opacity: 0.7;
    }
    a{
        text-decoration: none;
        color: red;
    }
    a:hover{
        color: blue;
    }
    </style>
<link href="https://fonts.googleapis.com/css?family=Otomanopee One" rel="stylesheet" type="text/css">
</body> 
</html>
